int main(){
	Takeinput();
	int n;
	cin>>n;
	int a[n];
	for(int i=0;i<n;i++){
		cin>> a[i];
	}
	int q;
	cin>>q;
	int l,r;
	int ar[n][32];
    while(q--){

    	cin>>l>>r;

    	for(int i=0;i<32;i++)
    	{
    		int c=0;
    		for(int j=0;j<n;j++){
    			if( (a[j]&(1<<i)) ) c++;
			    ar[j][i]=c;
			}
		}

		int d= r-l+1;
		int c=0;
		for(int i=0;i<32;i++){
			if(l==0 and ar[r][i] %2!=0){
				c=c|(1<<i);
			}
			else{
				int a=ar[l-1][i];
				int b=ar[r][i];
				if((b-a)%2!=0){
					c=c|(1<<i);
			}			
		}
	}
			cout<<c<<endl;
		}
		
	


}
